<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 100%;
            height: 100vh;
        }

        .box{
            margin-left: auto;
    margin-right: auto;
    position: relative;
    display: flex;
    flex-direction: row;
    max-width: 600px;
    margin-top: 13rem;
    border-radius:2rem;
        }

        .box1{
            position: relative;
            width: 200px;
            height: 200px;
            transition: all 1s;
            z-index: 10;
        }
        .box2{
            position: relative;
            width: 200px;
            height: 200px;
            transition: all 1s;

        }
        .box3{
            position: relative;
            width: 200px;
            height: 200px;
            transition: all 1s;

        }
        

        .content{
            position: absolute;
            top: 20px;
            left: 20px;
            color: white;
            z-index: 10;
        }

        .click{
            visibility: hidden;
            position: absolute;
            top: 20px;
            right: 20px;
            border-radius: 60%;
            width:5vh;
            height:5vh;
            text-align: center;
            background-color: azure;
            z-index: 10;
        }
.click span{
  color: #CDCDCD;
    font-weight: 600;
}
        img{
            position: absolute;
            top: 0px;
            display: block;
            width:100%;
            object-fit: cover;
            height: 100%;
            transition: all 1s;
        }

        .click:hover{
            visibility: visible;
        }
        .arrow {
            border: solid black;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 5px;
    margin-top: 0.5rem;
    margin-right: 0.3rem;
    text-align: center;

}

.right {
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}
        .box1:hover{
            width: 300px;
        }
        .box2:hover{
            width: 300px;
        }.box3:hover{
            width: 300px;
        }
    </style>
</head>
<body>
    
    <div class="container">
        
        <div class="box">
         
            <div class="box1">
                <img class="img1" src="./blogImage1.jpg" alt="">
                <div class="content">Hello</div>
                <div id="cclick" class="click">	<span><i class="arrow right"></i></span></div>
            </div>
            <div class="box2">
                <img class="img2" src="./client3.jpg" alt="">
                <div class="content">Hello</div>
                <div id="cclick1" class="click">	<span><i class="arrow right"></i></span></div>

            </div>
            <div class="box3">
                <img class="img3" src="./client5.jpg" alt="">
                <div class="content">Hello</div>
                <div id="cclick2" class="click"><span><i class="arrow right"></i></span></div>

            </div>
        </div>
    </div>

    <script src="cl.js"></script>
</body>
</html>